#!/usr/bin/env bash
# {{PROJECT_NAME}} — Bootstrap Script
# Initializes the workplace environment. Idempotent: safe to run multiple times.
set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
WORKPLACE_DIR="$(dirname "$SCRIPT_DIR")"
PROJECT_CODE="{{PROJECT_CODE}}"

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
NC='\033[0m'

log_info()  { echo -e "${BLUE}[INFO]${NC}  $*"; }
log_ok()    { echo -e "${GREEN}[OK]${NC}    $*"; }
log_warn()  { echo -e "${YELLOW}[WARN]${NC}  $*"; }
log_error() { echo -e "${RED}[ERROR]${NC} $*"; }

echo "================================================"
echo "  ${PROJECT_CODE} — Workplace Bootstrap"
echo "================================================"
echo ""

# ── Phase 1: Check prerequisites ─────────────────────

log_info "Checking prerequisites..."

check_command() {
    if command -v "$1" &>/dev/null; then
        log_ok "$1 found: $(command -v "$1")"
        return 0
    else
        log_warn "$1 not found"
        return 1
    fi
}

MISSING=0
check_command git || MISSING=1

# Add language-specific checks based on project type:
# check_command java || MISSING=1
# check_command gradle || MISSING=1
# check_command node || MISSING=1
# check_command yarn || MISSING=1
# check_command docker || MISSING=1

if [ "$MISSING" -eq 1 ]; then
    log_warn "Some prerequisites are missing. Continuing anyway..."
fi

echo ""

# ── Phase 2: Create local directories ────────────────

log_info "Creating local directories..."

for dir in .data .logs .tmp .bak; do
    target="${WORKPLACE_DIR}/${dir}"
    if [ ! -d "$target" ]; then
        mkdir -p "$target"
        log_ok "Created ${dir}/"
    else
        log_ok "${dir}/ already exists"
    fi
done

echo ""

# ── Phase 3: Verify repository structure ─────────────

log_info "Verifying repository structure..."

EXPECTED_DIRS=(
    "knowledge"
    "knowledge/services"
    "knowledge/features"
    "knowledge/standards"
    "projects"
    "scripts"
)

STRUCTURE_OK=true
for dir in "${EXPECTED_DIRS[@]}"; do
    target="${WORKPLACE_DIR}/${dir}"
    if [ -d "$target" ]; then
        log_ok "${dir}/"
    else
        log_error "${dir}/ MISSING"
        STRUCTURE_OK=false
    fi
done

EXPECTED_FILES=(
    "README.md"
    ".gitignore"
    ".markdownlint.yml"
)

for file in "${EXPECTED_FILES[@]}"; do
    target="${WORKPLACE_DIR}/${file}"
    if [ -f "$target" ]; then
        log_ok "${file}"
    else
        log_error "${file} MISSING"
        STRUCTURE_OK=false
    fi
done

echo ""

if [ "$STRUCTURE_OK" = true ]; then
    log_ok "Repository structure is valid."
else
    log_warn "Some expected files/directories are missing. Consider running workplace generation."
fi

# ── Phase 4: Environment setup ───────────────────────

if [ -f "${WORKPLACE_DIR}/.env.example" ] && [ ! -f "${WORKPLACE_DIR}/.env" ]; then
    log_warn ".env not found. Copy from .env.example:"
    log_warn "  cp .env.example .env"
fi

echo ""
echo "================================================"
echo "  Bootstrap complete."
echo "================================================"
