#!/usr/bin/env bash
# {{PROJECT_NAME}} — Workplace Backup Script
# Creates a compressed archive of the workplace, optionally including git metadata.
set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
WORKPLACE_DIR="$(dirname "$SCRIPT_DIR")"
PROJECT_CODE="{{PROJECT_CODE}}"

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
NC='\033[0m'

log_info()  { echo -e "${BLUE}[INFO]${NC}  $*"; }
log_ok()    { echo -e "${GREEN}[OK]${NC}    $*"; }
log_warn()  { echo -e "${YELLOW}[WARN]${NC}  $*"; }
log_error() { echo -e "${RED}[ERROR]${NC} $*" >&2; }

# ── Configuration ─────────────────────────────────────

FORMAT="${FORMAT:-tar.gz}"      # tar.gz or zip
DEST="${DEST:-${WORKPLACE_DIR}/.bak}"
TIMESTAMP=$(date +"%Y%m%d-%H%M%S")
ARCHIVE_NAME="${PROJECT_CODE}-backup-${TIMESTAMP}"

# ── Parse arguments ───────────────────────────────────

usage() {
    echo "Usage: $(basename "$0") [OPTIONS]"
    echo ""
    echo "Options:"
    echo "  -f, --format FORMAT    Archive format: tar.gz (default) or zip"
    echo "  -d, --dest DIR         Destination directory (default: .bak/)"
    echo "  -h, --help             Show this help"
    exit 0
}

while [[ $# -gt 0 ]]; do
    case "$1" in
        -f|--format)  FORMAT="$2"; shift 2 ;;
        -d|--dest)    DEST="$2"; shift 2 ;;
        -h|--help)    usage ;;
        *)            log_error "Unknown option: $1"; usage ;;
    esac
done

# ── Validate ──────────────────────────────────────────

if [[ "$FORMAT" != "tar.gz" && "$FORMAT" != "zip" ]]; then
    log_error "Unsupported format: $FORMAT. Use tar.gz or zip."
    exit 1
fi

mkdir -p "$DEST"

echo "================================================"
echo "  ${PROJECT_CODE} — Workplace Backup"
echo "================================================"
echo ""
log_info "Source:      ${WORKPLACE_DIR}"
log_info "Destination: ${DEST}"
log_info "Format:      ${FORMAT}"
echo ""

# ── Excludes ──────────────────────────────────────────

EXCLUDES=(
    ".data"
    ".logs"
    ".tmp"
    ".bak"
    ".idea"
    ".vscode"
    "node_modules"
    "build"
    "target"
    "dist"
    "__pycache__"
    ".gradle"
    ".m2"
)

# ── Create archive ────────────────────────────────────

log_info "Creating archive..."

cd "$(dirname "$WORKPLACE_DIR")"
SRC_BASENAME=$(basename "$WORKPLACE_DIR")

if [ "$FORMAT" = "tar.gz" ]; then
    ARCHIVE_FILE="${DEST}/${ARCHIVE_NAME}.tar.gz"
    EXCLUDE_ARGS=""
    for excl in "${EXCLUDES[@]}"; do
        EXCLUDE_ARGS="${EXCLUDE_ARGS} --exclude=${SRC_BASENAME}/${excl}"
    done
    # shellcheck disable=SC2086
    tar czf "$ARCHIVE_FILE" ${EXCLUDE_ARGS} "$SRC_BASENAME"
elif [ "$FORMAT" = "zip" ]; then
    ARCHIVE_FILE="${DEST}/${ARCHIVE_NAME}.zip"
    EXCLUDE_ARGS=""
    for excl in "${EXCLUDES[@]}"; do
        EXCLUDE_ARGS="${EXCLUDE_ARGS} -x ${SRC_BASENAME}/${excl}/*"
    done
    # shellcheck disable=SC2086
    zip -qr "$ARCHIVE_FILE" "$SRC_BASENAME" ${EXCLUDE_ARGS}
fi

cd "$WORKPLACE_DIR"

ARCHIVE_SIZE=$(du -sh "$ARCHIVE_FILE" | cut -f1)
log_ok "Archive created: ${ARCHIVE_FILE} (${ARCHIVE_SIZE})"

# ── Checksum ──────────────────────────────────────────

if command -v shasum &>/dev/null; then
    CHECKSUM=$(shasum -a 256 "$ARCHIVE_FILE" | cut -d' ' -f1)
    echo "$CHECKSUM  $(basename "$ARCHIVE_FILE")" > "${ARCHIVE_FILE}.sha256"
    log_ok "Checksum: ${CHECKSUM}"
fi

echo ""
echo "================================================"
echo "  Backup complete."
echo "================================================"
