# 🚀 Features

[⬅️ К оглавлению][backlink-index]

Индекс спецификаций фичей проекта {{PROJECT_NAME}}.

Каждая фича документируется по паттерну Hub-and-Node:

- **Hub** (`knowledge/features/<feature>/feature-<feature>.md`) — описывает "Зачем?" и "Что?"
- **Node** (`knowledge/services/<service>/features/<feature>/feature-<feature>.md`) — описывает "Как?"

---

## 📋 Список фичей

| Фича | Описание | Hub  |
| :--- | :------- | :--- |

---

[backlink-index]: ../INDEX.md
