# Auto detect text files and perform LF normalization
* text=auto

# Shell scripts
*.sh text eol=lf

# Markdown
*.md text eol=lf

# YAML
*.yml text eol=lf
*.yaml text eol=lf

# JSON
*.json text eol=lf

# HCL (Nomad/Terraform)
*.hcl text eol=lf

# Java/Kotlin
*.java text eol=lf
*.kt text eol=lf
*.kts text eol=lf

# Properties
*.properties text eol=lf
*.xml text eol=lf

# TypeScript/JavaScript
*.ts text eol=lf
*.tsx text eol=lf
*.js text eol=lf
*.jsx text eol=lf

# Docker
Dockerfile text eol=lf
docker-compose*.yml text eol=lf

# Binary files
*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.ico binary
*.jar binary
*.war binary
*.ear binary
*.zip binary
*.tar.gz binary
*.rar binary
