# 📚 {{PROJECT_NAME}} — Knowledge Base

Каноническая документация проекта {{PROJECT_NAME}}.

---

## 📂 Разделы

| Раздел                          | Описание                            |
| :------------------------------ | :---------------------------------- |
| [Services](services/INDEX.md)   | Спецификации сервисов               |
| [Features](features/INDEX.md)   | Спецификации фичей (Hub-and-Node)   |
| [Standards](standards/INDEX.md) | Стандарты разработки и документации |
