# {{PROJECT_NAME}} — Infrastructure Automation
# Usage: make <target>

.PHONY: help validate deploy status workplace-backup workplace-cleanup memory-create memory-validate

SHELL := /bin/bash
WORKPLACE_DIR := $(shell pwd)
PROJECT_CODE := {{PROJECT_CODE}}

## — Help ——————————————————————————————————————————————

help: ## Show this help
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | \
		awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}'

## — Validation ——————————————————————————————————————————

validate: ## Validate all configs in projects/
	@echo "Validating configs..."
	@find projects/ -type f \( -name '*.nomad.hcl' -o -name 'docker-compose.yml' -o -name '*.yaml' -o -name '*.yml' \) | while read -r f; do \
		echo "Found config: $$f"; \
	done
	@echo "Validation complete. Review listed configs manually or add orchestrator-specific checks."

## — Deploy ——————————————————————————————————————————————

deploy: ## Deploy a project (usage: make deploy PROJECT=<name>)
	@if [ -z "$(PROJECT)" ]; then \
		echo "Usage: make deploy PROJECT=<project-name>"; \
		exit 1; \
	fi
	@echo "Deploying project: $(PROJECT)"
	@echo "TODO: Add deploy commands for your orchestrator (docker compose up -d / nomad job run / kubectl apply)"

status: ## Show deployment status
	@echo "TODO: Add status commands for your orchestrator (docker compose ps / nomad job status / kubectl get pods)"

## — Workplace ——————————————————————————————————————————

workplace-backup: ## Create workplace backup
	@./scripts/workplace-backup.sh

workplace-cleanup: ## Clean workspace artifacts
	@./scripts/workplace-cleanup.sh

memory-create: ## Create agent memory entry (usage: make memory-create TITLE=... TYPE=... ACTION=... STATUS=... CONTEXT_FILE=... CHANGES_FILE=... VALIDATION_FILE=... IMPACT_FILE=...)
	@if [ ! -f ./scripts/memory/create_agent_memory.sh ]; then \
		echo "Memory CLI not available (memory_enabled=false)."; \
		exit 0; \
	fi
	@if [ -z "$(TITLE)" ] || [ -z "$(TYPE)" ] || [ -z "$(ACTION)" ] || [ -z "$(STATUS)" ] || [ -z "$(CONTEXT_FILE)" ] || [ -z "$(CHANGES_FILE)" ] || [ -z "$(VALIDATION_FILE)" ] || [ -z "$(IMPACT_FILE)" ]; then \
		echo "Usage: make memory-create TITLE=\"...\" TYPE=<deployment|installation|configuration|tuning|rollout|documentation|incident|decision|rollback> ACTION=\"...\" STATUS=<completed|in_progress|rolled_back> CONTEXT_FILE=<path> CHANGES_FILE=<path> VALIDATION_FILE=<path> IMPACT_FILE=<path>"; \
		exit 1; \
	fi
	@bash ./scripts/memory/create_agent_memory.sh \
		--title "$(TITLE)" \
		--type "$(TYPE)" \
		--action "$(ACTION)" \
		--status "$(STATUS)" \
		--context-file "$(CONTEXT_FILE)" \
		--changes-file "$(CHANGES_FILE)" \
		--validation-file "$(VALIDATION_FILE)" \
		--impact-file "$(IMPACT_FILE)"

memory-validate: ## Validate agent memories (usage: make memory-validate [FILE=knowledge/memory/agent-memories/...])
	@if [ ! -f ./scripts/memory/validate_agent_memories.sh ]; then \
		echo "Memory CLI not available (memory_enabled=false)."; \
		exit 0; \
	fi
	@if [ -n "$(FILE)" ]; then \
		bash ./scripts/memory/validate_agent_memories.sh --file "$(FILE)"; \
	else \
		bash ./scripts/memory/validate_agent_memories.sh; \
	fi
