# {{PROJECT_NAME}} — Monorepo Build Automation
# Usage: make <target>

.PHONY: help build test clean workplace-backup workplace-cleanup memory-create memory-validate

SHELL := /bin/bash
WORKPLACE_DIR := $(shell pwd)
PROJECT_CODE := {{PROJECT_CODE}}

## — Help ——————————————————————————————————————————————

help: ## Show this help
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | \
		awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}'

## — Build ——————————————————————————————————————————————

build: ## Build all projects
	@echo "Building all projects..."
	@for dir in projects/*/; do \
		if [ -f "$$dir/build.gradle.kts" ] || [ -f "$$dir/build.gradle" ]; then \
			echo "Building $$dir (Gradle)..."; \
			cd "$$dir" && ./gradlew clean build -x test && cd "$(WORKPLACE_DIR)"; \
		elif [ -f "$$dir/pom.xml" ]; then \
			echo "Building $$dir (Maven)..."; \
			cd "$$dir" && mvn clean install -DskipTests && cd "$(WORKPLACE_DIR)"; \
		elif [ -f "$$dir/package.json" ]; then \
			echo "Building $$dir (Node)..."; \
			cd "$$dir" && yarn install && yarn build && cd "$(WORKPLACE_DIR)"; \
		fi \
	done
	@echo "Build complete."

test: ## Run tests for all projects
	@echo "Running tests..."
	@for dir in projects/*/; do \
		if [ -f "$$dir/build.gradle.kts" ] || [ -f "$$dir/build.gradle" ]; then \
			echo "Testing $$dir (Gradle)..."; \
			cd "$$dir" && ./gradlew test && cd "$(WORKPLACE_DIR)"; \
		elif [ -f "$$dir/pom.xml" ]; then \
			echo "Testing $$dir (Maven)..."; \
			cd "$$dir" && mvn test && cd "$(WORKPLACE_DIR)"; \
		elif [ -f "$$dir/package.json" ]; then \
			echo "Testing $$dir (Node)..."; \
			cd "$$dir" && yarn test && cd "$(WORKPLACE_DIR)"; \
		fi \
	done
	@echo "Tests complete."

clean: ## Clean build artifacts
	@./scripts/workplace-cleanup.sh

## — Workplace ——————————————————————————————————————————

workplace-backup: ## Create workplace backup
	@./scripts/workplace-backup.sh

workplace-cleanup: ## Clean workspace artifacts
	@./scripts/workplace-cleanup.sh

memory-create: ## Create agent memory entry (usage: make memory-create TITLE=... TYPE=... ACTION=... STATUS=... CONTEXT_FILE=... CHANGES_FILE=... VALIDATION_FILE=... IMPACT_FILE=...)
	@if [ ! -f ./scripts/memory/create_agent_memory.sh ]; then \
		echo "Memory CLI not available (memory_enabled=false)."; \
		exit 0; \
	fi
	@if [ -z "$(TITLE)" ] || [ -z "$(TYPE)" ] || [ -z "$(ACTION)" ] || [ -z "$(STATUS)" ] || [ -z "$(CONTEXT_FILE)" ] || [ -z "$(CHANGES_FILE)" ] || [ -z "$(VALIDATION_FILE)" ] || [ -z "$(IMPACT_FILE)" ]; then \
		echo "Usage: make memory-create TITLE=\"...\" TYPE=<deployment|installation|configuration|tuning|rollout|documentation|incident|decision|rollback> ACTION=\"...\" STATUS=<completed|in_progress|rolled_back> CONTEXT_FILE=<path> CHANGES_FILE=<path> VALIDATION_FILE=<path> IMPACT_FILE=<path>"; \
		exit 1; \
	fi
	@bash ./scripts/memory/create_agent_memory.sh \
		--title "$(TITLE)" \
		--type "$(TYPE)" \
		--action "$(ACTION)" \
		--status "$(STATUS)" \
		--context-file "$(CONTEXT_FILE)" \
		--changes-file "$(CHANGES_FILE)" \
		--validation-file "$(VALIDATION_FILE)" \
		--impact-file "$(IMPACT_FILE)"

memory-validate: ## Validate agent memories (usage: make memory-validate [FILE=knowledge/memory/agent-memories/...])
	@if [ ! -f ./scripts/memory/validate_agent_memories.sh ]; then \
		echo "Memory CLI not available (memory_enabled=false)."; \
		exit 0; \
	fi
	@if [ -n "$(FILE)" ]; then \
		bash ./scripts/memory/validate_agent_memories.sh --file "$(FILE)"; \
	else \
		bash ./scripts/memory/validate_agent_memories.sh; \
	fi
