# {{PROJECT_NAME}} — Infrastructure Automation
# Usage: make <target>

.PHONY: help validate deploy status workplace-backup workplace-cleanup

SHELL := /bin/bash
WORKPLACE_DIR := $(shell pwd)
PROJECT_CODE := {{PROJECT_CODE}}

## — Help ——————————————————————————————————————————————

help: ## Show this help
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | \
		awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}'

## — Validation ——————————————————————————————————————————

validate: ## Validate all configs in projects/
	@echo "Validating configs..."
	@find projects/ -type f \( -name '*.nomad.hcl' -o -name 'docker-compose.yml' -o -name '*.yaml' -o -name '*.yml' \) | while read -r f; do \
		echo "Found config: $$f"; \
	done
	@echo "Validation complete. Review listed configs manually or add orchestrator-specific checks."

## — Deploy ——————————————————————————————————————————————

deploy: ## Deploy a project (usage: make deploy PROJECT=<name>)
	@if [ -z "$(PROJECT)" ]; then \
		echo "Usage: make deploy PROJECT=<project-name>"; \
		exit 1; \
	fi
	@echo "Deploying project: $(PROJECT)"
	@echo "TODO: Add deploy commands for your orchestrator (docker compose up -d / nomad job run / kubectl apply)"

status: ## Show deployment status
	@echo "TODO: Add status commands for your orchestrator (docker compose ps / nomad job status / kubectl get pods)"

## — Workplace ——————————————————————————————————————————

workplace-backup: ## Create workplace backup
	@./scripts/workplace-backup.sh

workplace-cleanup: ## Clean workspace artifacts
	@./scripts/workplace-cleanup.sh
