# {{PROJECT_NAME}}

<!-- TODO: Краткое описание проекта (2-3 предложения) -->

---

## Архитектура

<!-- TODO: Описание архитектуры проекта -->

## Структура репозитория

```text
{{PROJECT_CODE}}/
├── knowledge/          # Каноническая документация и стандарты
│   ├── services/       # Спецификации сервисов
│   ├── features/       # Спецификации фичей (Hub-and-Node)
│   ├── standards/      # Стандарты разработки
│   └── memory/         # История решений и состояние
├── projects/           # Развертываемые сервисы и конфигурации
└── scripts/            # Автоматизация и утилиты
```

## Быстрый старт

### Пререквизиты

<!-- TODO: Список зависимостей -->

### Bootstrap

```bash
./scripts/workplace-bootstrap.sh
```

### Сборка

```bash
make build
```

### Тесты

```bash
make test
```

## Соглашения

### Документация

- Вся документация хранится в `knowledge/`
- В `projects/` запрещено размещать документацию
- Спецификации сервисов: `knowledge/services/<name>/service-<name>.md`
- Спецификации фичей: Hub-and-Node паттерн (см. `knowledge/standards/`)
- Формат: Markdown с reference-style ссылками, emoji-заголовки

### Коммиты

Используй Conventional Commits:

- `feat:` — новая функциональность
- `fix:` — исправление ошибки
- `chore:` — обслуживание
- `docs:` — документация
- `refactor:` — рефакторинг

## Ссылки

- [Индекс документации](knowledge/INDEX.md)
- [Стандарты](knowledge/standards/INDEX.md)
