# 🛠️ {{SERVICE_NAME}} Service Specification

[⬅️ К оглавлению][backlink-index]

<!-- doc-deps
id: service-{{SERVICE_CODE}}
depends_on:
  - knowledge/standards/standard-service-specification.md
  - knowledge/standards/standard-specification-common-format.md
provides_for: []
-->

## 📘 Цель

<!-- TODO: Описать назначение сервиса -->

**Роль в архитектуре:** <!-- TODO -->

---

## 🧠 Возможности сервиса (Capabilities)

<!-- TODO: Перечислить возможности -->

---

## 🌐 API Интерфейсы

| Протокол | Порт | Описание | Доступ |
| :------- | :--- | :------- | :----- |

---

## 🔗 Зависимости

| Зависимость | Тип  | Критичность | Проверка |
| :---------- | :--- | :---------- | :------- |

---

## 🚀 Deployment

<!-- TODO: Описать процесс деплоя -->

---

## 🧪 Validation

### Post-Deployment Checklist

- [ ] Сервис запущен
- [ ] Health endpoint отвечает
- [ ] Основная функциональность работает

---

[backlink-index]: ../INDEX.md
